STATIC = 1

include $(DEVKITPRO)/libnx/switch_rules
PKGCONFIG =	$(DEVKITPRO)/portlibs/switch/bin/aarch64-none-elf-pkg-config
STRIP =	$(DEVKITPRO)/devkitA64/bin/aarch64-none-elf-strip
NACPTOOL=$(DEVKITPRO)/tools/bin/nacptool

CFLAGS +=	-DARM -march=armv8-a+crc+crypto -mtune=cortex-a57 -mtp=soft -fPIC -ftls-model=local-exec \
			-D__SWITCH__ -fPIE -Wl,--allow-multiple-definition -specs=$(DEVKITPRO)/libnx/switch.specs -mlittle-endian
LDFLAGS +=	-L$(LIBNX)/lib
LIBS +=		-lnx -lnxd -lcurl
INCLUDES +=	-I$(LIBNX)/include -I$(PORTLIBS)/include/GLFW -I$(PORTLIBS)/include

ifdef NXLINK
	DEFINES += -DENABLE_NXLINK
endif

CFLAGS += `$(PKGCONFIG) --cflags libglad egl glesv1_cm`
LIBS   += `$(PKGCONFIG) --libs-only-l libglad egl glesv1_cm`
LIBPATHS += `$(PKGCONFIG) --libs-only-L libglad egl glesv1_cm`

SUFFIX =	.elf
PKGSUFFIX = .nro

SRB2VERSION = 2.2.10
APPDIR=$(OUTDIR)/switch/$(NAME)
ASSETSDIR=./assets
NROUPDATEZIPNAME=$(NAME)_$(SRB2VERSION).update.nro.zip
FULLZIPNAME=$(NAME)_$(SRB2VERSION).full.zip
PATCHZIPNAME=$(NAME)_$(SRB2VERSION).update.zip

$(OUTDIR)/$(NAME)$(PKGSUFFIX): $(OUTDIR)/$(NAME)$(SUFFIX)
	@echo -n "Building nro..."
	@$(NACPTOOL) --create "Sonic Robo Blast 2" "Sonic Team Jr, heyjoeway, carstene1ns" "$(SRB2VERSION)" $(OUTDIR)/details.nacp
	@elf2nro $< $@ --icon=./src/sdl/SRB2Switch/icon.jpg --nacp=$(OUTDIR)/details.nacp

	@echo Generating $(NROUPDATEZIPNAME)...
	mkdir -p $(APPDIR)
	cp $(OUTDIR)/$(NAME)$(PKGSUFFIX) $(APPDIR)/$(NAME)$(PKGSUFFIX)
	(cd $(OUTDIR) && zip -r -9 $(NROUPDATEZIPNAME) switch)
	$(REMOVE) -r $(APPDIR)

	@echo Generating $(FULLZIPNAME)...
	mkdir -p $(APPDIR)
	cp $(OUTDIR)/$(NAME)$(PKGSUFFIX) $(APPDIR)/$(NAME)$(PKGSUFFIX)
	-cp $(ASSETSDIR)/*.cfg $(APPDIR)
	-cp $(ASSETSDIR)/*.srb $(APPDIR)
	-cp $(ASSETSDIR)/*.pk3 $(APPDIR)
	-cp $(ASSETSDIR)/*.dta $(APPDIR)
	-cp $(ASSETSDIR)/*.wad $(APPDIR)
	-cp $(ASSETSDIR)/*.dat $(APPDIR)
	(cd $(OUTDIR) && zip -r -9 $(FULLZIPNAME) switch)
	$(REMOVE) -r $(APPDIR)

	# @echo Generating $(PATCHZIPNAME)...
	# mkdir -p $(APPDIR)
	# cp $(OUTDIR)/$(NAME)$(PKGSUFFIX) $(APPDIR)/$(NAME)$(PKGSUFFIX)
	# -cp $(ASSETSDIR)/patch/*.cfg $(APPDIR)
	# -cp $(ASSETSDIR)/patch/*.srb $(APPDIR)
	# -cp $(ASSETSDIR)/patch/*.pk3 $(APPDIR)
	# -cp $(ASSETSDIR)/patch/*.dta $(APPDIR)
	# -cp $(ASSETSDIR)/patch/*.wad $(APPDIR)
	# -cp $(ASSETSDIR)/patch/*.dat $(APPDIR)
	# (cd $(BIN) && zip -r -9 $(PATCHZIPNAME) switch)
	# $(REMOVE) -r $(APPDIR)

	@echo " Done!"